/* imports, variables and resets */

@import url('https://fonts.googleapis.com/css?family=Montserrat');
:root {
    --accent-color: #8F0A37;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

nav {
    display: flex;
    position: fixed;
    text-align: center;
    width: 100%;
    height: 75px;
    z-index: 2;
    transition: background-color 200ms ease-out;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    z-index: 2;
    text-align: center;
}

.hamburger {
    display: unset;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
}

.line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}

nav ul {
    padding-top: 3em;
}

.nav-links {
    position: fixed;
    display: flex;
    background: var(--accent-color);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    clip-path: circle(0px at 90% -10%);
    transition: all 0.7s ease-out;
    pointer-events: none;
    z-index: 1;
}

.nav-links.open {
    clip-path: circle(1400px at 90% -10%);
    pointer-events: all;
}

.nav-links li {
    opacity: 0;
    transition: all 0.5s ease 0.1s;
}

.nav-links a {
    color: white;
    text-decoration: none;
    position: relative;
    font-size: 25px;
}

nav a:hover {
    color: rgb(172, 172, 172);
}

li.fade {
    opacity: 1;
}

/* nav styles start */

@media screen and (min-width: 950px) {
        
    nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr minmax(0, 5fr) 1fr;
    }

    .logo {
        grid-column: 2;
        text-align: center;
    }

    .hamburger {
        all: unset;
        display: none;
    }

    .line {
        all: unset;
    }

    .nav-links {
        all: unset;
        grid-column: 4;
        display: flex;
        list-style: none;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .nav-links li {
        all: unset;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        position: relative;
        font-size: 20px;
        font-weight: 600;
    }

    .nav-links a::before {
        content: '';
        display: block;
        height: 3px;
        background: var(--accent-color);
        position: absolute;
        bottom: -0.25em;
        right: 0;
        left: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover {
        color: var(--accent-color);
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/* nav styles end*/

.parallax {
    min-height: 500px;
    background: rgba(0, 0, 0, 0.30);
    position: relative;
    z-index: -10;
}

.hero-text {
    margin: 0;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;
}